# IndigoTest

./: .dockerignore  IndigoTest.slnx  README.md  docker-compose.yml
src/Aggregators/IndigoTest.Aggregators.Operations/: IndigoTest.Aggregators.Operations.csproj
src/Aggregators/IndigoTest.Aggregators.Operations/Composition/: ServiceCollectionExtensions.cs
src/Aggregators/IndigoTest.Aggregators.Operations/Configuration/: AggregatorOptions.cs  DeduplicationSettings.cs  LivenessSettings.cs  ReconnectSettings.cs  TransportSettings.cs  WriteSettings.cs
src/Aggregators/IndigoTest.Aggregators.Operations/Processing/: ITickDeduplicator.cs  ITickProcessor.cs  TickDeduplicationKey.cs  TickDeduplicator.cs  TickPipelineHostedService.cs  TickProcessor.Log.cs  TickProcessor.cs
src/Aggregators/IndigoTest.Aggregators.Operations/Sources/: ISourceConnectionClient.cs  ISourceConnectionClientFactory.cs  ISourceListener.cs  ISourceLivenessMonitor.cs  ISourceLivenessMonitorFactory.cs  ISourceMessageParser.cs  ISourceMessageParserResolver.cs  ISourceReconnectPolicy.cs  ReceivedSourceMessage.cs  SourceConnectionClientFactory.cs  SourceConnectionState.cs  SourceDefinition.cs  SourceListener.Log.cs  SourceListener.cs  SourceListenerHostedService.Log.cs  SourceListenerHostedService.cs  SourceLivenessMonitor.cs  SourceLivenessMonitorFactory.cs  SourceMessageParserResolver.cs  SourceReconnectPolicy.cs  WebSocketSourceConnectionClient.cs
src/Aggregators/IndigoTest.Aggregators.Operations/Status/: AggregatorStatusSnapshot.cs  AggregatorStatusTracker.cs  (+2 more)
src/Aggregators/IndigoTest.Aggregators.Web/: DashboardPage.cs  Dockerfile  IndigoTest.Aggregators.Web.csproj  Program.cs  SimulatorControlService.cs  SimulatorDashboardSnapshot.cs  appsettings.json
src/Simulators/IndigoTest.Simulators.Second/: Dockerfile  IndigoTest.Simulators.Second.csproj  Program.cs  appsettings.json
(+51 files in other folders)
