<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Simulators\IndigoTest.Simulators.Common\IndigoTest.Simulators.Common.csproj" />
    <ProjectReference Include="..\IndigoTest.Aggregators.Operations\IndigoTest.Aggregators.Operations.csproj" />
    <ProjectReference Include="..\IndigoTest.Aggregators.Persistence\IndigoTest.Aggregators.Persistence.csproj" />
  </ItemGroup>
</Project>
